<section class="vh-100 gradient-custom" style="background-color:  #CC7A7B;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          
          <div class="container text-center">
            <h1 class="my-3">Login Page</h1>
            <p>{{errorMessage}}</p>
            <div class="mb-4">
              <input type="email" name="email" [(ngModel)]="credentials.email" placeholder="Email" 
              class="form-control" required="">
            </div>

            <div class=" mb-4">
              <input type="password" [(ngModel)]="credentials.password" placeholder="Password" name="password"
                class="form-control" required="">
            </div>

            <div>
              <button (click)="handleLogin()" [disabled]="!isFormValid" class="btn btn-success btn-block form-control">Sign In</button>
              <!-- <button (click)="handleLogin()" *ngIf="!hasValue" class="btn btn-success btn-block form-control" disabled>Sign In</button> -->
            </div>

            <hr class="my-4">

            <div class="text-center">
              <p>Not a User? <a routerLink="/signup">Sign Up</a></p>
            </div>
          </div>
        
        </div>
      </div>
    </div>
  </div>
</section>