spring.application.name=employeePortal

spring.datasource.url=jdbc:mysql://localhost:3306/employee_portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=employeePortal
spring.datasource.password=employee

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=user

spring.main.allow-circular-references=true

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:4200

#http.csfr.disable();