<section class="h-auto" style="background-color:  #CC7A7B;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-5-strong" style="border-radius: 1rem;">
                    <div class="card-body px-3 text-center">

                        <h1 class="my-3">SignUp Page</h1>

                        <div  class="note note-danger mb-3">
                            <p>{{errorMessage}}</p>
                        </div>

                        <div class="form-outline mb-4">
                            <input type="text" placeholder="Name" name="name" [(ngModel)] = "user.name" class="form-control form-control-md "  />
                        </div>

                        <div class="mb-4">
                            <input type="email" placeholder="Email Address" name="email" [(ngModel)] = "user.email" class="form-control" required="" />
                        </div>

                        <div class="mb-4">
                            <input type="password" placeholder="Password" name="password" [(ngModel)] = "user.password" class="form-control" required="" />
                            <!-- <div class="form-text">
                                Your password must be 8-20 characters long, contain letters and numbers, and must not
                                contain spaces, special characters, or emoji.
                            </div> -->
                        </div>


                        <button (click)="handleSignUp()" [disabled]="!isFormValid" class="btn btn-primary btn-lg btn-block form-control" >Sign Up</button>

                        <hr class="my-4">

                        <div class="text-center">
                            <p>already a User? <a routerLink="/signin"> Sign In</a></p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>