<header>
    <nav class="navbar navbar-expand-md ">

        <div class="navbar-brand"><a routerLink="welcome">Employee Portal</a></div>

        <!-- <div class="right"> -->
            <ul class="navbar-nav">
                <li><a *ngIf="authService.isUserLoggedIn()" class="nav-link" routerLink="welcome">Home</a></li>
                <li><a *ngIf="authService.isUserLoggedIn() && authService.isAdmin()" class="nav-link" routerLink="manage-user">Manage User</a></li>
                <li><a *ngIf="authService.isUserLoggedIn() && authService.isAdmin()"class=" nav-link" routerLink="departments">Departments</a></li>   
                <li><a *ngIf="authService.isUserLoggedIn()"class=" nav-link" routerLink="my-profile">My Profile</a></li>   
            </ul>

            <ul class="navbar-nav navbar-collapse justify-content-end">
                <li><a *ngIf="!authService.isUserLoggedIn()"routerLink="/signin" class="nav-link">Login</a></li>   
                <li><a *ngIf="!authService.isUserLoggedIn()" routerLink="/signup" class="nav-link">Signup</a></li>
                <li><a *ngIf="authService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a></li>
            </ul>
        <!-- </div> -->
        
    </nav>
</header>