<div class="container">

    <h2 class="d-flex justify-content-center">Manage All Users</h2>

    
    <hr class="my-4">

    <div class="form-outline d-flex justify-content-between" >
        <input type="search" class="form-control w-25" [(ngModel)] = "searchData"  (input)="findData()" placeholder="Search(Name or Email)"/>
        <button (click)="createUserHandler()" class=" btn btn-primary">Add User</button>
    </div><br>

    <div class="container">

        <h5 class="text-center mb-0">EMPLOYEE DATA</h5>

        <hr class="my-4">
    
        <table class="table table-striped">
          <thead>
            <tr>
              <th> ID</th>
              <th> NAME</th>
              <th> EMAIL</th>
              <th> DEPARTMENT</th>
              <th> USERID</th>
              <th> ROLE</th>
              <th> LOCATION</th>
              <th> CONTACT NO</th>
              <th> </th>
              <th> </th>
            </tr>
          </thead>
    
          <tbody>
    
            <tr *ngFor="let user of filterdUser">
              <td>{{user.id}}</td>
              <td> {{user.name}}</td>
              <td> {{user.email}}</td>
              <td> {{user.department ? user.department.name : '-'}}</td>
              <td> {{user.userId  ? user.userId : '-'}}</td>
              <td> {{user.role}}</td>
              <td> {{user.location ? user.location : '-'}}</td>
              <td> {{user.contactNo ? user.contactNo : '-'}}</td>
              <th><button (click)="updateUserHandler(user.id)" class="btn btn-info">Update</button></th>
              <th><button (click)="deleteUserHandler(user.id)" class="btn btn-danger">Delete</button></th>
            </tr>
    
          </tbody>
    
        </table>
    
      </div>

</div>