<div class="container">
  <h2 class="text-center">DEPARTMENTS</h2>

  <hr class="my-4">

  <div class="d-flex justify-content-between" *ngIf="!isGettingUpdated">
    <input type="text" class="form-control w-75" [(ngModel)]="department.name" placeholder="Enter Department Name">
    <button class="btn btn-primary" (click)="addDepartmentHandler()"> Add Department </button>
  </div>
  <div class="d-flex justify-content-between" *ngIf="isGettingUpdated">
    <input type="text" class="form-control w-75" [(ngModel)]="department.name">
    <button class="btn btn-primary" (click)="updateHandler()"> Update Now </button>
  </div>

  <br>

  <table class="table table-striped">
    <thead>
      <tr>
        <th> ID</th>
        <th> NAME</th>
        <th> </th>
        <th> </th>
      </tr>
    </thead>

    <tbody>

      <tr *ngFor="let department of departments">
        <th>{{department.id}}</th>
        <th>{{department.name}}</th>
        <th><button (click)="updateDepartmentHandler(department.id)" class="btn btn-info">Update</button></th>
        <th><button (click)="deleteDepartmentHandler(department.id)" class="btn btn-danger">Delete</button></th>
      </tr>

    </tbody>

  </table>


</div>