<section class=" h-auto gradient-custom overflow-hidden d-flex" style="background-color:  #CC7A7B;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class=" text-center px-3 py-3">
            <h1 class="my-3">Add User</h1>

            <div class="mb-4">
              <input type="text" name="name" [(ngModel)]="user.name" placeholder="Full Name" class="form-control"
                required="">
            </div>

            <div class="mb-4">
              <input type="email" name="email" [(ngModel)]="user.email" placeholder="Email" class="form-control"
                required="">
            </div>

            <div class="mb-4">
              <input type="text" name="userId" [(ngModel)]="user.userId" placeholder="UserId" class="form-control">
            </div>

            <div class="mb-4">
              <input type="text" name="contactNo" [(ngModel)]="user.contactNo" placeholder="Contact No"
                class="form-control">
            </div>

            <div class="mb-4">
              <select name="role" [(ngModel)]="user.role" id="role" class="form-control">
                <option value="" disabled selected>Select Role</option>
                <option value="EMPLOYEE">EMPLOYEE</option>
                <option value="ADMIN">ADMIN</option>
              </select>
            </div>

            <div class="mb-4">
              <input type="text" name="location" [(ngModel)]="user.location" placeholder="Location"
                class="form-control">
            </div>

            <div class="mb-4">
              <select name="department" [(ngModel)]="user.department" id="department" class="form-control">
                <option [ngValue]="null" disabled selected>Select Department</option>
                <option *ngFor="let department of departments" [ngValue]="department">{{ department.name }}</option>
              </select>
            </div>

            <div class=" mb-4">
              <input type="password" placeholder="Password" [(ngModel)]="user.password" name="password"
                class="form-control">
            </div>

            <div class="d-flex justify-content-evenly">

              <button (click)="createUserHandler()" class="btn btn-success btn-block">Create</button>
              <button (click)="deleteUserHandler()" class="btn btn-danger btn-block">Delete</button>

            </div>
          </div>
        
        </div>
      </div>
    </div>
  </div>
</section>