<div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
                <div class="col-md-3 border-right">
                        <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                                <img class="rounded-circle mt-5" width="150px"
                                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                                <span class="font-weight-bold"> {{user.name}}</span>
                                <span class="text-black-50">{{user.email}}</span><span> </span>
                        </div>
                </div>

                <div class="col-md-5 border-right">
                        <div class="p-3 py-5">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4 class="text-right">Profile Settings</h4>
                                </div>
                                <div *ngIf="!isEdit">
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Name</label>
                                                <input type="text" [value]="user.name" readonly class="form-control" />
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">UserID</label>
                                                <input type="text" [value]="user.userId" readonly
                                                        class="form-control" />
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Mobile Number</label>
                                                <input type="text" [value]="user.contactNo" readonly
                                                        class="form-control" />
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Email ID</label>
                                                <input type="text" [value]="user.email" readonly class="form-control" />
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Location</label>
                                                <input type="text" [value]="user.location" readonly
                                                        class="form-control" />
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Department</label>
                                                <input type="text" [value]="user.department.name" readonly
                                                        class="form-control" />
                                        </div>
                                        <div class="mt-5 text-center">
                                                <button class="btn btn-primary " type="button"
                                                        (click)="editUserHandler()">Edit Profile</button>
                                        </div>
                                </div>

                                <div *ngIf="isEdit">
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Name</label>
                                                <input type="text" [value]="user.name" readonly class="form-control" />
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">UserID</label>
                                                <input type="text" class="form-control" [(ngModel)]="user.userId"
                                                        placeholder="UserID">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Mobile Number</label>
                                                <input type="text" class="form-control" [(ngModel)]="user.contactNo"
                                                        placeholder="enter phone number" value="">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Email ID</label>
                                                <input type="email" class="form-control" [(ngModel)]="user.email"
                                                        placeholder="enter email id" value="">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Location</label>
                                                <input type="text" class="form-control" [value]="user.location"
                                                        readonly>
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Department</label>
                                                <input type="text" [value]="user.department.name" readonly
                                                        class="form-control" />
                                        </div>

                                        <div class="d-flex justify-content-evenly">
                                                <div class="mt-5 text-center"><button class="btn btn-success "
                                                                type="button" (click)="SaveProfileHandler()">Save
                                                        </button>
                                                </div>
                                                <div class="mt-5 text-center"><button class="btn btn-danger "
                                                                type="button"
                                                                (click)="CancelProfileEditHandler()">Cancel </button>
                                                </div>
                                        </div>

                                </div>

                        </div>
                </div>

                <!-- Address Side -->

                <div class="col-md-4">
                        <div class="p-3 py-5">
                                <div class="d-flex justify-content-between align-items-center">
                                        <h4>Address</h4>
                                </div><br>

                                <div *ngIf="!isAddressEdit">

                                        <div class="col-md-12">
                                                <label class="labels fw-light">House No</label>
                                                <input type="text" class="form-control" placeholder="enter house no"
                                                        readonly [value]="address.houseNo">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Street</label>
                                                <input type="text" class="form-control" placeholder="enter street name"
                                                        readonly [value]="address.street">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Postcode</label>
                                                <input type="text" class="form-control" placeholder="enter zip code"
                                                        readonly [value]="address.zip">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">City</label>
                                                <input type="text" class="form-control" placeholder="enter city name"
                                                        readonly [value]="address.city">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">State</label>
                                                <input type="text" class="form-control" placeholder="enter state name"
                                                        readonly [value]="address.state">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Country</label>
                                                <input type="text" class="form-control" placeholder="enter country name"
                                                        readonly [value]="address.country">
                                        </div>
                                        <div class="text-center mt-4">
                                                <button class="btn btn-info" (click)="EditAddressHandler()">Edit
                                                        Address</button>
                                        </div>

                                </div>

                                <div *ngIf="isAddressEdit">

                                        <div class="col-md-12">
                                                <label class="labels fw-light">House No</label>
                                                <input type="text" class="form-control" placeholder="enter house no"
                                                        [(ngModel)]="address.houseNo" value="">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Street</label>
                                                <input type="text" class="form-control" placeholder="enter street name"
                                                        [(ngModel)]="address.street" value="">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Postcode</label>
                                                <input type="text" class="form-control" placeholder="enter zip code"
                                                        [(ngModel)]="address.zip" value="">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">City</label>
                                                <input type="text" class="form-control" placeholder="enter city name"
                                                        [(ngModel)]="address.city">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">State</label>
                                                <input type="text" class="form-control" placeholder="enter state name"
                                                        [(ngModel)]="address.state">
                                        </div>
                                        <div class="col-md-12">
                                                <label class="labels fw-light">Country</label>
                                                <input type="text" class="form-control" placeholder="enter country name"
                                                        [(ngModel)]="address.country">
                                        </div>

                                        <div class="d-flex justify-content-evenly">
                                                <div class="mt-5 text-center"><button class="btn btn-success "
                                                                type="button" (click)="SaveAddressHandler()">Save
                                                        </button>
                                                </div>
                                                <div class="mt-5 text-center"><button class="btn btn-danger "
                                                                type="button"
                                                                (click)="CancelAddressEditHandler()">Cancel </button>
                                                </div>
                                        </div>

                                </div>

                        </div>
                </div>
        </div>
</div>